body, html {
  padding: 0;
  margin: 0;
}
#monochrome-edit-wrap {
  padding: 10px;
  font-family: "helvetica neue", "ubuntu", sans-serif;
}
#monochrome-edit-panel {
  background: #ddd;
  padding: 2px 5px;
  border-radius: 5px;
  input,
  button,
  label {
    vertical-align: middle;
  }
}
#monochrome-edit-main {
  padding: 20px 0;
  table {
    border-collapse: collapse;
    th {
      min-width: 100px;
      font-size: 13px;
    }
    td {
      border-top: 1px solid #eee;
      text-align: center;
      padding: 8px 5px;
      font-size: 13px;
      position: relative;
      canvas {
        position: relative;
        z-index: 1;
      }
      a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
      }
    }
    td.info {
      text-align: left;
    }
  }
}
